|Basic Avatar| performance: 94|accessibility: 100|best-practices: 93|seo: 100|
|Avatar Shapes| performance: 94|accessibility: 100|best-practices: 93|seo: 100|
|Avatar Sizes| performance: 94|accessibility: 100|best-practices: 93|seo: 100|
|Avatar with UI5 Icons| performance: 94|accessibility: 100|best-practices: 100|seo: 100|
|Avatar with Initials| performance: 94|accessibility: 92|best-practices: 100|seo: 100|
|Avatar imageFitType- Contain and Cover| performance: 94|accessibility: 100|best-practices: 93|seo: 100|
|Avatar Group - type -Individual-| performance: 90|accessibility: 100|best-practices: 93|seo: 100|
|Avatar Group - type -Group-| performance: 90|accessibility: 100|best-practices: 93|seo: 100|
|Avatar Group Sizes| performance: 94|accessibility: 100|best-practices: 93|seo: 100|
|Basic Badge| performance: 91|accessibility: 100|best-practices: 100|seo: 100|
|Badge with Icon| performance: 91|accessibility: 100|best-practices: 100|seo: 100|
|Busy Indicator with different size| performance: 94|accessibility: 100|best-practices: 100|seo: 100|
|Busy Indicator wrapping other elements| performance: 90|accessibility: 87|best-practices: 100|seo: 100|
|Basic Button| performance: 86|accessibility: 100|best-practices: 100|seo: 100|
|Button with Icon| performance: 91|accessibility: 100|best-practices: 100|seo: 100|
|Icon Only Button| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|Button with Design| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|Basic Calendar| performance: 83|accessibility: 100|best-practices: 100|seo: 100|
|Calendar with Minimum and Maximum Date - 7-7-2020 - 20-10-2020 format-pattern=-dd-MM-yyyy-| performance: 86|accessibility: 100|best-practices: 100|seo: 100|
|Calendar with hidden week numbers| performance: 87|accessibility: 100|best-practices: 100|seo: 100|
|Calendar with selection type Multiple| performance: 87|accessibility: 100|best-practices: 100|seo: 100|
|Calendar with selection type Range| performance: 82|accessibility: 100|best-practices: 100|seo: 100|
|Japanese Calendar| performance: 92|accessibility: 100|best-practices: 93|seo: 100|
|Islamic Calendar| performance: 92|accessibility: 100|best-practices: 93|seo: 100|
|Buddhist Calendar| performance: 92|accessibility: 100|best-practices: 93|seo: 100|
|Card with List| performance: 87|accessibility: 98|best-practices: 93|seo: 100|
|Card with Table| performance: 83|accessibility: 100|best-practices: 100|seo: 100|
|Card with Timeline| performance: 89|accessibility: 97|best-practices: 100|seo: 100|
|More Cards| performance: 79|accessibility: 88|best-practices: 87|seo: 92|
|Carousel With Single Item per Page| performance: 92|accessibility: 98|best-practices: 93|seo: 100|
|Carousel With Multiple Items per Page| performance: 75|accessibility: 95|best-practices: 93|seo: 100|
|Carousel With Arrow Placement, SelectedIndex and Cyclic| performance: 92|accessibility: 98|best-practices: 93|seo: 100|
|Basic CheckBox| performance: 89|accessibility: 100|best-practices: 100|seo: 100|
|CheckBox states| performance: 87|accessibility: 100|best-practices: 100|seo: 100|
|CheckBox with Text Wrapping| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|Basic Example| performance: 75|accessibility: 92|best-practices: 100|seo: 100|
|Disabled and Readonly properties| performance: 75|accessibility: 92|best-practices: 100|seo: 100|
|Filters (StartsWithPerTerm(default), StartsWith, Contains)| performance: 76|accessibility: 92|best-practices: 100|seo: 100|
|ComboBox with Two-Column Layout Items| performance: 87|accessibility: 92|best-practices: 100|seo: 100|
|Lazy loading| performance: 81|accessibility: 92|best-practices: 100|seo: 100|
|Basic DatePicker| performance: 86|accessibility: 92|best-practices: 100|seo: 100|
|DatePicker with Placeholder, Tooltip, Events, ValueState and valueStateMessage| performance: 83|accessibility: 92|best-practices: 100|seo: 100|
|DatePicker with Minimum and Maximum Date - 1-1-2020 - 4-5-2020 format-pattern=-dd-MM-yyyy-| performance: 86|accessibility: 92|best-practices: 100|seo: 100|
|DatePicker with shortcuts- type -today- or -yesterday- and press -Enter-| performance: 86|accessibility: 92|best-practices: 100|seo: 100|
|DatePicker with format-pattern='short'| performance: 86|accessibility: 92|best-practices: 100|seo: 100|
|DatePicker with format-pattern='long'| performance: 86|accessibility: 92|best-practices: 100|seo: 100|
|DatePicker with format-pattern='QQQ yyyy, MMM dd', value='Q4 2018, Feb 14'| performance: 86|accessibility: 92|best-practices: 100|seo: 100|
|DatePicker with format-pattern='EEE, M-d-yyyy'| performance: 83|accessibility: 92|best-practices: 100|seo: 100|
|Disabled DatePicker| performance: 84|accessibility: 91|best-practices: 100|seo: 100|
|readonly DatePicker| performance: 85|accessibility: 91|best-practices: 100|seo: 100|
|DatePicker with Japanese Calendar Type| performance: 83|accessibility: 92|best-practices: 100|seo: 100|
|DatePicker with Islamic Calendar Type| performance: 83|accessibility: 92|best-practices: 100|seo: 100|
|DatePicker with Buddhist Calendar Type| performance: 86|accessibility: 92|best-practices: 100|seo: 100|
|Basic DateRangePicker| performance: 71|accessibility: 92|best-practices: 100|seo: 100|
|DateRangePicker with Minimum and Maximum Date - 1-1-2020 - 4-5-2020 format-pattern=-dd-MM-yyyy-| performance: 74|accessibility: 92|best-practices: 100|seo: 100|
|DateRangePicker with format-pattern='long'| performance: 70|accessibility: 92|best-practices: 100|seo: 100|
|Disabled DateRangePicker| performance: 79|accessibility: 91|best-practices: 100|seo: 100|
|readonly DateRangePicker| performance: 79|accessibility: 91|best-practices: 100|seo: 100|
|DateTimePicker| performance: 69|accessibility: 92|best-practices: 100|seo: 100|
|DateTimePicker with format-pattern| performance: 57.99999999999999|accessibility: 92|best-practices: 100|seo: 100|
|DateTimePicker in states| performance: 53|accessibility: 92|best-practices: 100|seo: 100|
|Basic Dialog| performance: 87|accessibility: 100|best-practices: 100|seo: 100|
|Draggable and Resizable Dialog| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|Basic Duration Picker| performance: 88|accessibility: 92|best-practices: 100|seo: 100|
|Duration Picker With Steps| performance: 88|accessibility: 92|best-practices: 100|seo: 100|
|Duration Picker With No Seconds, Minutes or Hours| performance: 87|accessibility: 92|best-practices: 100|seo: 100|
|Duration Picker With Seconds &amp; Max Value| performance: 90|accessibility: 92|best-practices: 100|seo: 100|
|Upload multiple images| performance: 90|accessibility: 93|best-practices: 100|seo: 100|
|Upload Single File| performance: 89|accessibility: 90|best-practices: 100|seo: 100|
|File Uploader With No Input| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|Custom File Uploaders| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|Button With Icon File Uploader| performance: 86|accessibility: 86|best-practices: 100|seo: 100|
|Basic Icons| performance: 94|accessibility: 100|best-practices: 100|seo: 100|
|SAP Fiori Tools Icons| performance: 94|accessibility: 100|best-practices: 100|seo: 100|
|Customized Icons| performance: 94|accessibility: 100|best-practices: 100|seo: 100|
|Basic Input| performance: 90|accessibility: 87|best-practices: 100|seo: 100|
|Input With Suggestions (note- the usage depends on the framework you are using)| performance: 94|accessibility: 100|best-practices: 93|seo: 100|
|Input with Value State| performance: 90|accessibility: 89|best-practices: 100|seo: 100|
|Input with Suggestions and Value State message| performance: 85|accessibility: 92|best-practices: 93|seo: 100|
|Basic Label| performance: 92|accessibility: 100|best-practices: 100|seo: 100|
|Required Label| performance: 93|accessibility: 100|best-practices: 100|seo: 100|
|Required Label With Colon| performance: 93|accessibility: 100|best-practices: 100|seo: 100|
|Truncated Label| performance: 93|accessibility: 100|best-practices: 100|seo: 100|
|Wrapped Label| performance: 91|accessibility: 100|best-practices: 100|seo: 100|
|Label 'for'| performance: 65|accessibility: 91|best-practices: 100|seo: 100|
|Different Link Designs| performance: 88|accessibility: 100|best-practices: 100|seo: 100|
|Basic List| performance: 86|accessibility: 95|best-practices: 100|seo: 100|
|List with infinite-scroll| performance: 82|accessibility: 95|best-practices: 100|seo: 100|
|List in Single-selection Mode| performance: 90|accessibility: 97|best-practices: 100|seo: 100|
|List in Multi-selection Mode| performance: 87|accessibility: 97|best-practices: 100|seo: 100|
|Busy List| performance: 92|accessibility: 97|best-practices: 100|seo: 100|
|List With GroupHeaders| performance: 80|accessibility: 97|best-practices: 93|seo: 100|
|List in Delete Mode| performance: 90|accessibility: 98|best-practices: 100|seo: 100|
|List with No Data| performance: 92|accessibility: 86|best-practices: 100|seo: 100|
|List Item Separation Types| performance: 85|accessibility: 97|best-practices: 100|seo: 100|
|MessageStrip| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|MessageStrip With No Close Button| performance: 91|accessibility: 100|best-practices: 100|seo: 100|
|MessageStrip With No Icon| performance: 89|accessibility: 100|best-practices: 100|seo: 100|
|Custom MessageStrip| performance: 89|accessibility: 100|best-practices: 93|seo: 100|
|Basic MultiComboBox| performance: 75|accessibility: 100|best-practices: 100|seo: 100|
|MultiComboBox with items| performance: 87|accessibility: 100|best-practices: 100|seo: 100|
|MultiComboBox with free text input| performance: 76|accessibility: 100|best-practices: 100|seo: 100|
|MultiComboBox with Value State| performance: 72|accessibility: 100|best-practices: 100|seo: 100|
|Basic Multi Input| performance: 86|accessibility: 92|best-practices: 100|seo: 100|
|Multi Input with tokens| performance: 87|accessibility: 92|best-practices: 100|seo: 100|
|Multi Input and token creation onChange| performance: 92|accessibility: 100|best-practices: 93|seo: 100|
|Basic Panel| performance: 86|accessibility: 100|best-practices: 100|seo: 100|
|Panel with List| performance: 89|accessibility: 98|best-practices: 100|seo: 100|
|Fixed Panel (Can't be Collapsed-Expanded)| performance: 87|accessibility: 95|best-practices: 100|seo: 100|
|Panel with Custom Header| performance: 84|accessibility: 90|best-practices: 100|seo: 100|
|Basic Popover| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|Basic Progress Indicator| performance: 93|accessibility: 100|best-practices: 100|seo: 100|
|Progress Indicator With Value State| performance: 93|accessibility: 97|best-practices: 100|seo: 100|
|Progress Indicator With Custom Sizes| performance: 91|accessibility: 100|best-practices: 100|seo: 100|
|Basic RadioButton Types| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|RadioButton in group - navigate via [UP-Right] and [DOWN-Left] arrow keys| performance: 89|accessibility: 100|best-practices: 100|seo: 100|
|RadioButton with Text Wrapping| performance: 92|accessibility: 100|best-practices: 100|seo: 100|
|Basic Range Slider| performance: 97|accessibility: 100|best-practices: 100|seo: 100|
|Range Slider with Custom 'min', 'max', 'startValue' and 'endValue' Properties| performance: 97|accessibility: 100|best-practices: 100|seo: 100|
|Range Slider with Tooltips| performance: 97|accessibility: 100|best-practices: 100|seo: 100|
|Range Slider with Tickmarks and Custom Step| performance: 97|accessibility: 100|best-practices: 100|seo: 100|
|Range Slider with Tooltips, Tickmarks and Labels| performance: 97|accessibility: 100|best-practices: 100|seo: 100|
|Basic Rating Indicator| performance: 94|accessibility: 100|best-practices: 100|seo: 100|
|Rating Indicator With Different Max Value| performance: 94|accessibility: 100|best-practices: 100|seo: 100|
|Disabled Rating Indicator| performance: 94|accessibility: 100|best-practices: 100|seo: 100|
|Basic ResponsivePopover| performance: 86|accessibility: 100|best-practices: 93|seo: 100|
|Basic SegmentedButton| performance: 91|accessibility: 100|best-practices: 93|seo: 100|
|SegmentedButton with Icons| performance: 94|accessibility: 91|best-practices: 100|seo: 100|
|SegmentedButton with 5 ToggleButtons| performance: 91|accessibility: 100|best-practices: 93|seo: 100|
|Basic Select| performance: 86|accessibility: 92|best-practices: 93|seo: 100|
|Select with Value State and Value State Message| performance: 84|accessibility: 92|best-practices: 93|seo: 100|
|Basic Slider| performance: 97|accessibility: 100|best-practices: 100|seo: 100|
|Slider with Tooltip| performance: 97|accessibility: 100|best-practices: 100|seo: 100|
|Disabled Slider with Tickmarks and Labels| performance: 97|accessibility: 100|best-practices: 100|seo: 100|
|Slider Tooltip, Tickmarks and Labels| performance: 97|accessibility: 100|best-practices: 100|seo: 100|
|Basic Switch| performance: 92|accessibility: 100|best-practices: 93|seo: 100|
|Graphical Switch| performance: 94|accessibility: 100|best-practices: 100|seo: 100|
|Basic TabContainer| performance: 85|accessibility: 100|best-practices: 93|seo: 100|
|TabContainer with text only tabs| performance: 87|accessibility: 100|best-practices: 93|seo: 100|
|TabContainer with text and additional-text| performance: 83|accessibility: 100|best-practices: 93|seo: 100|
|TabContainer with tabLayout=-Inline-| performance: 82|accessibility: 100|best-practices: 93|seo: 100|
|Basic Table| performance: 90|accessibility: 100|best-practices: 93|seo: 100|
|Table with No Data| performance: 91|accessibility: 100|best-practices: 100|seo: 100|
|Basic TextArea| performance: 92|accessibility: 87|best-practices: 100|seo: 100|
|TextArea with Maximum Length| performance: 92|accessibility: 100|best-practices: 100|seo: 100|
|Basic TimePicker| performance: 84|accessibility: 92|best-practices: 100|seo: 100|
|TimePicker in twelve hours format| performance: 87|accessibility: 92|best-practices: 100|seo: 100|
|TimePicker with only minutes and seconds| performance: 87|accessibility: 92|best-practices: 100|seo: 100|
|TimePicker with value-state and valueStateMessage| performance: 84|accessibility: 92|best-practices: 100|seo: 100|
|Title in All Available Levels| performance: 92|accessibility: 100|best-practices: 100|seo: 100|
|Basic Toast| performance: 91|accessibility: 100|best-practices: 100|seo: 100|
|Toast Duration| performance: 91|accessibility: 100|best-practices: 100|seo: 100|
|Toast Placements| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|ToggleButton States| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|ToggleButton with Icon| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|ToggleButton with Icon Only| performance: 87|accessibility: 91|best-practices: 100|seo: 100|
|ToggleButton| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|Basic Tree| performance: 83|accessibility: 100|best-practices: 100|seo: 100|
|Tree with multiple selection| performance: 82|accessibility: 97|best-practices: 100|seo: 100|
|Tree with dynamic content| performance: 85|accessibility: 100|best-practices: 100|seo: 100|
|Header Bar| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|Subheader Bar| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|Footer Bar| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|FloatingFooter Bar| performance: 90|accessibility: 100|best-practices: 100|seo: 100|
|FlexibleColumnLayout - One Initial Column| performance: 0|accessibility: 0|best-practices: 0|seo: 0|
|NotificationListGroupItem| performance: 69|accessibility: 0|best-practices: 100|seo: 100|
|NotificationListGroupItem In ShellBar| performance: 70|accessibility: 100|best-practices: 100|seo: 100|
|NotificationListItem| performance: 89|accessibility: 95|best-practices: 93|seo: 100|
|NotificationListItem - Custom Actions| performance: 88|accessibility: 87|best-practices: 93|seo: 100|
|NotificationListItem In ShellBar| performance: 79|accessibility: 100|best-practices: 100|seo: 100|
|Basic sample| performance: 89|accessibility: 100|best-practices: 100|seo: 100|
|ProductSwitch within ShellBar| performance: 80|accessibility: 100|best-practices: 100|seo: 100|
|ShellBar| performance: 86|accessibility: 86|best-practices: 93|seo: 92|
|Basic ShellBar| performance: 85|accessibility: 85|best-practices: 93|seo: 92|
|ShellBar with search and notifications| performance: 85|accessibility: 93|best-practices: 93|seo: 92|
|ShellBar with product switch and CoPilot| performance: 83|accessibility: 93|best-practices: 93|seo: 92|
|Side Navigation in Application| performance: 75|accessibility: 92|best-practices: 100|seo: 100|
|Basic Timeline| performance: 91|accessibility: 97|best-practices: 100|seo: 100|
|UploadCollection| performance: 78|accessibility: 85|best-practices: 93|seo: 92|
|UploadCollection With File Renaming Enabled| performance: 81|accessibility: 83|best-practices: 93|seo: 92|
|UploadCollection With Different Uploading States of Items| performance: 76|accessibility: 90|best-practices: 93|seo: 92|
|UploadCollection With Drag and Drop and No Initial Data| performance: 90|accessibility: 97|best-practices: 100|seo: 100|
|Wizard| performance: 67|accessibility: 100|best-practices: 100|seo: 100|
